#app_header {
    background: skyblue;
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 0 10px 0 10px;
}

#app_menu {
    background: none;
    display: flex;
    max-width: 600px;
    justify-content: center;
    margin: 0;
    a {
        color: white;
        font-weight: 600;
        font-size: 16px;
    }
    >.ant-menu-item-selected a {
        color: #1890ff;
    }
}

#app_content {
    padding: 15px;
    flex: 1 0 auto;
}

#app_footer {
    text-align: center;
    padding: 15px;
    background: none;
    flex: 0 0 auto;
}

#app_body {
    background: none;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.logo {
    float: left;
    color: rgba(0, 0, 255, 0.5);
    font-weight: 700;
    img{
        margin-right: 5px;
    }
}

#app_img {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

@media screen and (min-width: 500px) {
    #app_img {
        object-fit: cover;
    }
    #app_menu{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        a {
            margin: 20px;
        }
    }
    .logo{
        font-size: 20px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 500px) {
    .logo {
        font-size: 18px;
        margin-left: 10px;
    }
    #app_menu{
        float: right;
        margin-right: 20px;
    }
}